# m06009scjb

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cg/mrice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/mrice/: AboutUsActivity.java  BarChartActivity.java  BootReciver.java  CNewsActivity.java  InvertedLineChartActivity.java  LotteryAllDetails.java  LotteryDetails.java  ModifyPwdActivity.java  MyApp.java  (+10 more)
app/src/main/res/drawable/: ball_blue.xml  ball_blue_s.xml  ball_red.xml  ball_red_s.xml  ball_select.xml  ball_select_blue.xml  btn_item.xml  btn_text_selector.xml  btn_topline_disable.xml  btn_topline_normal.xml  btn_topline_pressed.xml  btn_topline_selector.xml  btnstyle.xml  progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_content_bottom.xml  activity_content_top.xml  activity_horizontalbarchart.xml  activity_linechart.xml  activity_lottery_details.xml  activity_modify_pwd.xml  activity_news.xml  activity_news2.xml  activity_pan.xml  activity_piechart.xml  activity_pk_history.xml  activity_pk_sh.xml  activity_pk_zh.xml  activity_pk_zs.xml  activity_register.xml  activity_rule.xml  activity_transition.xml  activity_user.xml  activity_version.xml  activity_yaohao_details.xml  activity_yh_chart.xml  bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  circle_menu_item.xml  download_dialog.xml  fragment_history.xml  fragment_lottery.xml  fragment_main.xml  fragment_me.xml  fragment_news.xml  fragment_rule.xml  fragment_zs.xml  history_details.xml  history_item.xml  item_sport_item.xml  kj_vedio_top.xml  (+21 more)
app/src/main/res/menu/: gz.xml  login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
