apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.zznwan.bunzyqn.mzzdwa"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.zznwan.bunzyqn.mzzdwa",
                JPUSH_APPKEY : "30c4c5eb253f51b71abd0d13", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile('com.jakewharton:butterknife:8.8.1') {
        exclude module: 'support-compat'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/volley.jar')
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    compile files('libs/jsoup-1.11.2.jar')
    compile 'com.github.dfqin:grantor:2.5'
    compile 'com.just.agentweb:agentweb:2.0.1'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
