<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutssc"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_ssc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="时时彩"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（10分钟一期，最高单注20万）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView

                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light" />

                            <TextView
                                android:id="@+id/h_ssc"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layoutssq"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_gold_ssq" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="双色球"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（每注2元，最高可中1000万）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light" />

                            <TextView
                                android:id="@+id/h_ssq"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layoutdlt"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_lotto" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="大乐透"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（奖池50亿，就等你来）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light" />

                            <TextView
                                android:id="@+id/h_dlt"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layoutqlc"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_qlc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="七乐彩"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（期期精彩，最高可中800万）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light" />

                            <TextView
                                android:id="@+id/h_qlc"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layoutqxc"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_qxc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="七星彩"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（周二、四、日晚开奖）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView

                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light" />

                            <TextView
                                android:id="@+id/h_qxc"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layoutpl3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_pl3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="排列三"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（多种玩法，简单易中奖）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light" />

                            <TextView
                                android:id="@+id/h_pl3"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layoutpl5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_pl5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="排列五"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（每天20:30准时开奖）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light" />

                            <TextView
                                android:id="@+id/h_pl5"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layoutk3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_k3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="快三"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（10分钟一期，最高单注20万）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView

                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/h_k3"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutklpk"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_klpk" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="快乐扑克"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（边玩扑克边中奖）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/h_klpk"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/layoutd11"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lottery_icon_11x5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="11选5"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="（猜对1个号就中奖，返奖率达59%）"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="模拟选号"
                                android:textColor="@color/holo_red_light" />

                            <TextView
                                android:id="@+id/h_11x5"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_item"
                                android:gravity="center"
                                android:text="开奖历史"
                                android:textColor="@color/holo_red_light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>