<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGreen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/jx1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="机选一注"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/jx5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="机选五注"
        android:textColor="@android:color/white" />
</LinearLayout>